plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.9.0'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.9.0'
    compile group: 'org.apache.flink', name: 'flink-clients_2.11', version: '1.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.4.0'
    compile group: 'org.apache.flink', name: 'flink-annotations', version: '1.9.0'
    compile group: 'org.apache.flink', name: 'flink-connector-kafka-0.10_2.11', version: '1.8.0'
// https://mvnrepository.com/artifact/org.apache.flink/flink-core
    compile group: 'org.apache.flink', name: 'flink-connector-wikiedits_2.11', version: '1.9.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
}
