<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script src="scripts/main.js" defer></script>
</head>
<body>
<h1>JerryMouse is cool！</h1>
<img src="images/firefox-icon.png" alt="Firefox 标志：一只盘旋在地球上的火狐">

<p>It is SimpleHttpServer</p>

<h2>Features</h2>
<ul>
    <li>Servlet</li>
    <li>ServletContext</li>
    <li>Dispatcher</li>
    <li>Request</li>
    <li>Response</li>
    <li>GET/POST</li>
    <li>web.xml Parse</li>
    <li>NIO</li>
</ul>

<p>This project is a web server written in Java. It parses GET, POST, PUT, DELETE requests, can handle static resources, and supports HTTP long connections</p>

<p>In order to achieve our common ideals, we follow a series of values and concepts, please refer to <a href="https://github.com/apache-foundation/JerryMouse">JerryMouse</a>.</p>

<!--<button>Switching users</button>-->
</body>
</html>