plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.apache.hbase/hbase-client
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
